# CloudflareDnsUpdater

./: CloudflareDnsUpdater.sln
CloudflareDnsUpdater/: CloudflareDnsUpdater.csproj  Program.cs  appsettings.Development.json  appsettings.json
CloudflareDnsUpdater/Enums/: Enums.cs
CloudflareDnsUpdater/Exceptions/: CloudflareException.cs
CloudflareDnsUpdater/HostedServices/: AppHostedService.cs
CloudflareDnsUpdater/Models/: CloudflareSettings.cs  DnsRecord.cs  ListDnsRecordsResponse.cs  UpdateDnsRecordResponse.cs
CloudflareDnsUpdater/Properties/: launchSettings.json
CloudflareDnsUpdater/Services/: CloudflareService.cs  HttpService.cs  ProcessorService.cs
CloudflareDnsUpdater/Services/Interfaces/: ICloudflareService.cs  IHttpService.cs  IProcessorService.cs
